# ebookchat

./: pom.xml
compose/: dependencies.yml
src/main/java/com/app/rquispe/ebook/: Application.java
src/main/java/com/app/rquispe/ebook/authentication/: AuthenticationController.java
src/main/java/com/app/rquispe/ebook/authentication/api/: AuthenticationController.java  UserAuthController.java
src/main/java/com/app/rquispe/ebook/authentication/domain/model/: Role.java  User.java
src/main/java/com/app/rquispe/ebook/authentication/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/rquispe/ebook/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/app/rquispe/ebook/authentication/validator/: NewUserValidator.java
src/main/java/com/app/rquispe/ebook/chat/api/: ChatController.java
src/main/java/com/app/rquispe/ebook/chatroom/api/: ChatRoomController.java
src/main/java/com/app/rquispe/ebook/chatroom/domain/model/: ChatRoom.java  ChatRoomUser.java
src/main/java/com/app/rquispe/ebook/chatroom/domain/repository/: ChatRoomRepository.java
src/main/java/com/app/rquispe/ebook/chatroom/domain/service/: ChatRoomService.java  RedisChatRoomService.java
src/main/java/com/app/rquispe/ebook/configuration/: CassandraConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  chatroom.html  login.html  new-account.html
src/main/resources/templates/layout/: default.html
